#    String driver: driver for the database
#    String url: server's address
#    String user: database user
#    String pass: user password
#    String database: database name
#    String initDBSqlPath: path to the file for the database initialization
#    String populateDBSqlPath: path to the file for the data population
#Sun Nov 12 17:05:57 EET 2017
user=root
url=jdbc\:mysql\://localhost\:3306/
pass=root
database=toleksiv
driver=com.mysql.jdbc.Driver
initDBSqlPath=src/main/resources/initDB.sql
populateDBSqlPath=src/main/resources/populateDB.sql
